/*TODO ----- Section Advertisement-Info --- Mobile -----------------*/


@media only screen and (min-width: 375px) {
    
    .section-info {
        background-color: #0C0C0C;
        background-image: url(../img/advertisement/image_70_mob@1x.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 30px;
        text-align: left;
        padding: 60px 28px;
        margin-bottom: 0;
    }

    @media screen and (min-resolution: 192dpi) {
        .section-info {
            background-image: url(../img/advertisement/image_70_mob@2x.png);
        }
    }

    .text-content {
        display: flex;
        gap: 28px;
        flex-direction: column;
    }

    .title-section-info {
        font-weight: 600;
        font-size: 32px;
        line-height: 1;
        letter-spacing: -0.02em;
        color: #fbfbfb;
    }

    .title-section-info-grey {
        color: #fbfbfb80;
    }

    .link-contact {
        width: 100%;
        height: 100%;
        color: #fbfbfb;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.29;
        border-radius: 16px;
        border: 1px solid rgba(251, 251, 251, 0.15);
        display: flex;
        justify-content: center;
        align-items: center;
        transition-property: background-color, color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .link-contact:hover,
    .link-contact:focus {
        background-color: #fbfbfb;
        color: #0C0C0C;
    }

    .container-link-contact {
        width: 160px;
        height: 48px;
    }
}


/*TODO ----- Section Advertisement-Info --- Tablet -----------------*/


@media only screen and (min-width: 768px) {

    .section-info {
        background-image: url(../img/advertisement/image_70_tab@1x.png);
        padding: 80px 64px;
        max-width: 704px;
    }

    @media screen and (min-resolution: 192dpi) {
        .section-info {
            background-image: url(../img/advertisement/image_70_tab@2x.png);
        }
    }

    .text-content {
        gap: 32px;
    }

    .section-title {
        font-size: 48px;
    }

    .title-section-info {
        font-size: 48px;
        line-height: 0.92;
    }
}


/*TODO ----- Section Advertisement-Info --- Desktop -----------------*/


@media only screen and (min-width: 1280px) {

    .section-info {
        background-image: url(../img/advertisement/image_70_desk@1x.png); 
        padding: 83px 80px;
        max-width: 1150px;
        margin: 0 auto;
    }

    @media screen and (min-resolution: 192dpi) {
        .section-info {
            background-image: url(../img/advertisement/image_70_desk@2x.png);
        }
    }

    .text-content {
        display: flex;
        gap: 140px;
        flex-direction: row;
    }

    .title-section-info {
        width: 690px;
    }
}